#put any key/value pairs here
my.plugin.name=MyPlugin
import-jira-issue-module.name=ImportJiraIssueModule
import-jira-issue-module.description=The ImportJiraIssueModule Plugin

import-issue-to-corporate-web-resource.name=Import Issue To Corporate Web Resource
import-issue-to-corporate-web-resource.description=The Import Issue To Corporate Web Resource Plugin
